<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css"/>
     <title>Banco</title>
</head>
<body>
     <div class="contenedor">
          <div class="first_container">
               <div class="contenedor_izquierda">
                    <img src="assets/universidad.svg" alt="Universidad">
                    <img src="assets/tarjeta.svg" alt="Tarjeta_Credito">
                    <img src="assets/billetera.svg" alt="wallet">
                    <img src="assets/carrito_compras.svg" alt="Compras">
                    <img src="assets/confi.svg" alt="Configuraciones">
               </div>
          </div>

          <div class="two_container">
               <h1>DASHBOARD</h1>
               <div class="tarjeta">
                    <div class="style-card">
                         <img src="assets/carro.svg" alt="Carro">
                         <h3>Prestamo Vehicular</h3>
                    </div>
                    <div class="style-card">
                         <img src="assets/home.svg" alt="Home">
                         <h3>Prestamo Hipotecario</h3>
                    </div>
                    <div class="style-card">
                         <img src="assets/graduado.svg" alt="Graduado">
                         <h3>Prestamo Educativo</h3>
                    </div>
               </div>
               <div class="estado-cuenta">
                    <h2>Estado de Cuenta</h2>
                    <h3>Disponible: $1,200,000.00 COP</h3>
                    <h3>Saldo Contable: $1,500,000.00 COP</h3>
                    <h3>Creditos: $15,200,000.00 COP</h3>
               </div>
               <div class="button">
                    <button>VER MOVIMIENTOS</button>
               </div>
          </div>

          <div class="three_contenedor">
               <div class="credit-target">
                    <div class="logo">
                         <img src="assets/Tarjet-bank.png" alt="Tarjeta_Credito">
                    </div>
                    <div class="informacion-tarjeta">
                         <h4>TARJETA DE CREDITO</h4>
                         <h4>BANCO: BANCOLOMBIA</h4>
                         <h4>MARCA: MASTERCARD</h4>
                         <h4>EMITIDA: 2021-09-30</h4>
                         <h4>EXPIRA: 2022-09-30</h4>
                         <h4>CUPO: $3.000.000 COP</h4>
                    </div>
                    <div class="button">
                         <button>SOLICITAR NUEVA</button>
                    </div>
               </div>
          </div>
     </div>   
</body>
</html>